<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to CodeIgniter 4!</title>
    <meta name="description" content="The small framework with powerful features">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
    <!-- STYLES -->
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    
</head>
    <style>
        * {
            transition: background-color 300ms ease, color 300ms ease;
        }
        *:focus {
            background-color: rgba(221, 72, 20, .2);
            outline: none;
        }
        img {
            border-radius: 20%;
            width: 150px;
            margin-bottom: 14px;
            margin-left: -12px;
        }
        .barre {
        height:auto;
        width:135px;
        text-align: left;
        background-color:#FAF0E6;
        overflow:auto;
        font-size: 20px;

        position:fixed;
        display:none;
        z-index:1;
        }

        .bouton:hover {
        color:#edeeee;
        background-color:#2b579a;
        }
        boutton .button-menu{
            float: left;
        }
        .tablang{
            width: 75%;
            text-align: center;  
            margin-left: 56px;
            margin-right: auto;
        }
        li{
            margin-bottom: 9px;
        }
        .bi-big{
            font-size: 40px;
         }
        h2{
            color: rgba(221, 72, 20, 1)
        }
        h5{
            font-style: italic;
            color: grey;
        }
        tr td.esp{
            table-layout: fixed;
            text-align: center;
            width: 70px; 
        }
        .menu-title, h1, h2, h3, h4, .card-header, .font-carter, legend, .menu-item, p, li, td, h5, .barre {
            font-family: 'Carter One', cursive;
        }
        html, body {
            color: rgba(33, 37, 41, 1);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 16px;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }
        header {
            background-color: #FAF0E6;
            padding: .4rem 0 0;
        }
        .menu {
            padding: .4rem 2rem;
        }
        header ul {
            border-bottom: 1px solid rgba(242, 242, 242, 1);
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            padding: 0;
            text-align: right;
        }
        header li {
            display: inline-block;
        }
        header li a {
            border-radius: 5px;
            color: rgba(0, 0, 0, .5);
            display: block;
            height: 44px;
            text-decoration: none;
        }
        header li.menu-item a {
            border-radius: 5px;
            margin: 5px 0;
            height: 38px;
            line-height: 36px;
            padding: .4rem .65rem;
            text-align: center;
        }
        header li.menu-item a:hover,
        header li.menu-item a:focus {
            background-color: rgba(221, 72, 20, .2);
            color: rgba(221, 72, 20, 1);
        }
        header .prenom {
            margin-top: 1rem; 
            margin-bottom: 1rem; 
            float: left; 
            height: 40px; 
            display: block;
        }
        header .menu-toggle {
            display: none;
            float: right;
            font-size: 2rem;
            font-weight: bold;
        }
        header .menu-toggle button {
            background-color: rgba(221, 72, 20, .6);
            border: none;
            border-radius: 3px;
            color: rgba(255, 255, 255, 1);
            cursor: pointer;
            font: inherit;
            font-size: 1.3rem;
            height: 36px;
            padding: 0;
            margin: 11px 0;
            overflow: visible;
            width: 40px;
        }
        header .menu-toggle button:hover,
        header .menu-toggle button:focus {
            background-color: rgba(221, 72, 20, .8);
            color: rgba(255, 255, 255, .8);
        }
        header .heroe {
            margin: 0 auto;
            max-width: 1100px;
            padding: 1rem 1.75rem 1.75rem 1.75rem;
        }
        header .heroe h1 {
            font-size: 2.5rem;
            font-weight: 500;
        }
        header .heroe h2 {
            font-size: 1.5rem;
            font-weight: 300;
        }
        section {
            margin: 0 auto;
            max-width: 1100px;
            padding: 2.5rem 1.75rem 3.5rem 1.75rem;
        }
        section h1 {
            margin-bottom: 2.5rem;
        }
        section h2 {
            font-size: 120%;
            line-height: 2.5rem;
            padding-top: 1.5rem;
        }
        section pre {
            background-color: rgba(247, 248, 249, 1);
            border: 1px solid rgba(242, 242, 242, 1);
            display: block;
            font-size: .9rem;
            margin: 2rem 0;
            padding: 1rem 1.5rem;
            white-space: pre-wrap;
            word-break: break-all;
        }
        section code {
            display: block;
        }
        section a {
            color: rgba(221, 72, 20, 1);
        }
        section svg {
            margin-bottom: -5px;
            margin-right: 5px;
            width: 25px;
        }
        section .row #col1{
            width: 20%; 
            margin-left: 11%;
        }
        section .row #col2{
            width: 60%; 
            margin-top: 2.5rem;
        }
        section .row #bulle{
            width: 5%; 
            margin-top: 1rem;
        }
        .bi #bulle{
            width: 20px;
            height: 20px;
        }
        .parti {
            background-color: rgba(247, 248, 249, 1);
            border-bottom: 1px solid rgba(242, 242, 242, 1);
            border-top: 1px solid rgba(242, 242, 242, 1);
        }
        .parti h2:first-of-type {
            padding-top: 0;
        }
        footer {
            background-color: rgba(221, 72, 20, .8);
            text-align: center;
        }
        footer .environment {
            color: rgba(255, 255, 255, 1);
            padding: 2rem 1.75rem;
        }
        footer .copyrights {
            background-color: rgba(62, 62, 62, 1);
            color: rgba(200, 200, 200, 1);
            padding: .25rem 1.75rem;
        }
        @media (max-width: 629px) {
            header ul {
                padding: 0;
            }
            header .menu-toggle {
                padding: 0 1rem;
            }
            header .menu-item {
                background-color: rgba(244, 245, 246, 1);
                border-top: 1px solid rgba(242, 242, 242, 1);
                margin: 0 15px;
                width: calc(100% - 30px);
            }
            header .menu-toggle {
                display: block;
            }
            header .hidden {
                display: none;
            }
            header li.menu-item a {
                background-color: rgba(221, 72, 20, .1);
            }
            header li.menu-item a:hover,
            header li.menu-item a:focus {
                background-color: rgba(221, 72, 20, .7);
                color: rgba(255, 255, 255, .8);
            }
        }
    </style>
<body>
<!-- HEADER: MENU + HEROE SECTION -->
<header>
    <div class="menu">
        <ul>
            <li><button class="boutton-menu" onclick="ouvrir()"><i class="bi bi-list"></i></button></li>
            <li class="prenom">
                <a href="#presentation"><h3>Cheun Perret</h3></a></li>
            </li>
            <li class="menu-item hidden"><a href="#experiences">Expériences</a></li>
            <li class="menu-item hidden"><a href="#competences">Compétences</a></li>
            <li class="menu-item hidden"><a href="#contact">Contact</a></li>
            <li class="menu-item hidden"><a href="#divers">Divers</a></li>
        </ul>
    </div>
    <div id="contenu">
        <!-- Barre de menu -->
        <div class="barre" id="barreNavig">
            <div style width="100%">
                 <!-- <li><button onclick="fermer()"class="barre-element">close</button></li> -->
                <li><a href="#" class="barre-element bouton">Présentation</a></li>
                <li><a href="#experiences" class="barre-element bouton">Expériences</a></li>
                <li><a href="#competences" class="barre-element bouton">Compétences</a></li>
                <li><a href="#contact" class="barre-element bouton">Contact</a></li>
                <li><a href="#divers" class="barre-element bouton">Divers</a></li>
            </div>   
    </div>
</header>
<!-- CONTENT -->
<!-- PRESENTATION -->
<div classe="Presentation" id="presentation">
    <section>
        <h1>Présentation</h1>
        <div class="row" style="width: 100%">
            <div id='col1'>
                <img src='./img/PERRETCheun.jpg' alt="Photo de profil">
            </div>
            <div id='bulle'>
                <!-- TODOO / ajouter une icone de discussion --> 
            </div>
            <div id='col2'>
                <p>Bonjour,</p>
                <p>Je m'appelle Cheun Perret et j'ai 20ans. Je suis actuellement étudiant en deuxième année de BTS SIO (Service informatique aux organsiations) option SLAM. Je suis cette formation au lycée Saint-Louis de Châteaulin.</p>
            </div>
        </div>
    </section>
</div>
<!-- EXPERIENCE -->
<div class="parti" id="experiences">
    <section>
        <h1>Expériences Professionnelles et Scolaires</h1>
        <h2>Stage en entreprise</h2>
        <hr>
        <h4>Guillemot Corporation - Carentoir (56) | 30 mai - 24 juin</h4>
        <h5 style="margin-top: 18px">Contexte</h5>
        <table>
            <tbody>
                <li>Migration de l'application intranet.</li>
                <li>Passage d'une organisation d'écriture procédurale à la mise en place et l'utilisation du modèle MVC de PHP</li>
                <li>Réécriture de la page de conversion de monnaie et ajout de fonctionnalité</li>
                <li>Développement sous le frameWork php CodeIgniter 4</li>
                <li>Utilisation de la bibliothèque JQUERY de JavaScript</li>
            </tbody>
        </table>
        <br>
        <h2>Formation Scolaire</h2>
        <hr>
        <H4>BTS SIO - Lycée Saint-Louis - Châteaulin (29) | 2021 - 2023</H4>
        
        <br>
        <table>
            <tbody>
                <li>Services informatiques aux organisations</li>
                <li>Option choisie au cours de la formation : <b>SLAM</b></li>
            </tbody>
        </table>
    </section>
</div>
<!-- COMPETENCES -->
<div classe="Presentation" id="competences">
    <section>
        <h1>Compétences</h1>
                <h2 style="margin-top: -16px">Langages</h2>
                <hr>
                <table>
                    <tbody>
                        <div class="tablang">
                            <li>HTML - CSS
                                <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
                                </div>
                            </li>
                            <li>PHP
                                <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                                </div>
                            </li>
                            <li>JAVA
                                <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
                                </div>
                            </li>
                            <li>PYTHON
                                <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
                                </div>
                            </li>
                            <li>C#
                                <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 55%"></div>
                                </div>
                            </li>
                        </div>     
                    </tbody>
                </table>
                <br>
                <h2>Outils</h2>
                <hr>
                <table>
                    <tbody>
                        <li>Visual Studio Code</li>
                        <li>Eclipse</li>
                        <li>PowerAMC</li>
                        <li>FilleZilla</li>
                    </tbody>
                </table>
    </section>
</div>
<!-- CONTACT -->
<div class="parti" id="contact">
    <section>
        <h1>Contact</h1>
        <div class="row" style="width: 100%">
            <div style="width: 70%">
            <table>
                <tbody>
                    <tr>
                        <td><i class="bi bi-envelope bi-big"></i></td>
                        <td class="esp">-</td>
                        <td>cheunperret56@gmail.com</td>
                    </tr>
                    <tr>
                        <td><i class="bi bi-phone bi-big"></i></td>
                        <td class="esp">-</td>
                        <td>06 45 48 01 18</td>
                    </tr>
                    <tr>
                        <td><i class="bi bi-linkedin bi-big"></i></td>
                        <td class="esp">-</td>
                        <td><a href="https://www.linkedin.com/in/cheun-perret-4bb8861b9/" target="_blank">www.Linkedin.com</a>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="bi bi-instagram bi-big"></i></td>
                        <td class="esp">-</td>
                        <td><a href="https://www.instagram.com/cheun_perret/" target="_blank">www.Instagram.com</a></td>
                    </tr>
                    <tr>
                        <td><i class="bi bi-file-earmark-pdf bi-big"></i></td>
                        <td class="esp">-</td>
                        <td><a href="/assets/img/PERRET CHEUN.pdf" target="_blank">Mon CV</a></td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
    </section>
</div>
<!-- DIVERS -->
<div classe="Presentation" id="divers">
    <section>
        <h1>Un peu plus sur moi</h1>
        <p>The page you are looking at is being generated dynamically by CodeIgniter.</p>
        <p>If you would like to edit this page you will find it located at:</p>
        <pre><code>app/Views/welcome_message.php</code></pre>
        <p>The corresponding controller for this page can be found at:</p>
        <pre><code>app/Controllers/Home.php</code></pre>
    </section>
</div>
<!-- SCRIPTS -->
<script>
    function toggleMenu() {
        var menuItems = document.getElementsByClassName('menu-item');
        for (var i = 0; i < menuItems.length; i++) {
            var menuItem = menuItems[i];
            menuItem.classList.toggle("hidden");
        }
    }
</script>
<script type="text/javascript" language="javascript">
    window.addEventListener('load', function () {
        document.getElementById("barreNavig").style.display = "block";
    });
    function ouvrir() {
        document.getElementById("barreNavig").style.display = "block";
    }
    function fermer() {
        document.getElementById("barreNavig").style.display = "none";
    }
</script>
</body>
</html>
